name    = App-Prefix
author  = joshr <joshr@cpan.org>
license = Perl_5
copyright_holder = Josh Rabinowitz
copyright_year   = 2013
main_module = bin/prefix

version = 0.18

;[@Basic]
[AutoPrereqs]
[GatherDir]
[PruneCruft]
;[ManifestSkip]
[MetaYAML]
[License]
[Readme]
[ExtraTests]
[ExecDir]
[ShareDir]
[MakeMaker]
[Manifest]
[TestRelease]
[ConfirmRelease]
[UploadToCPAN]

[PodSyntaxTests]
;[PodCoverageTests]
[Test::Perl::Critic]

[Prereqs / TestRequires]
; these are used in tests
File::Slurp = 0
IPC::Run = 0

[PruneFiles]
match = CVS/*
match = .*\.bak
match = .*\.old
filename = RELEASE_CHECKLIST
filename = BUGS
filename = mkmanifest
filename = ChangeLog
filename = viap
